  :root{
    --bg:#0b0b0c;
    --card:#ffffff;
    --muted:#7b7f88;
    --accent1:#d21b5d; /* pink-magenta */
    --accent2:#ff7aa2; /* lighter */
    --glass: rgba(255,255,255,0.06);
    --radius:18px;
    --gap:16px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    background: linear-gradient(180deg,#07070a,#0f1724);
    color:#0d1117;
    min-height:100vh;
    -webkit-font-smoothing:antialiased;
  }

  /* Centered phone-like container */
  .wrap{
    width:420px !important;
    margin:28px auto;
    padding:12px;
  }

  /* Hero with background photo + gradient overlay */
  .hero {
    width: 100%;
    position:relative;
    border-radius:24px;
    overflow:hidden;
    /* box-shadow: 0 12px 40px rgba(2,6,23,0.6); */

    background-size: auto 100% !important;    

  }

   .entry {

    border-radius:24px;
    overflow:hidden;
    box-shadow: 0 12px 40px rgba(2,6,23,0.6);
    background-image: url('../images/mobilebanking.png');
    background-position: top;
    background-repeat: no-repeat;

  }

     .zoeiphone {

    border-radius:24px;
    overflow:hidden;
    box-shadow: 0 12px 40px rgba(2,6,23,0.6);
    background-image: url('../images/zoeiphone.png');
    background-position: top;
    background-repeat: no-repeat;

  }

       .rebel {

    border-radius:24px;
    overflow:hidden;
    box-shadow: 0 12px 40px rgba(2,6,23,0.6);
    background-image: url('../images/rebelbackgroundMob.png');
    background-position: top;
    background-repeat: no-repeat;
    

  }

         .app {
    padding: 0 !important; margin: 0 !important;
    border-bottom-right-radius:24px;
    overflow:hidden;
    border: 1px solid rgba(2,6,23,0.12);
    background: #fff;
    background-position: top;
    background-repeat: no-repeat;
    

  }
  .entry-button {
    display: block;
    width: 100%;
    height: 100vh;
    z-index: 500;
  }
  .entry-button img { height: 100vh; width: 100% !important; position: absolute; }


  /* Background image (from your URL) */
  .hero::before{
    content:"";
    position:absolute;
    inset:0;
    opacity:0.22; /* subtle */
    mix-blend-mode: overlay;
    transform: scale(1.04);
  }

  .hero-top{
    position:relative;
    padding:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:2;
    height: 230px;
  }
  .brand{
    color: #fff;
    font-weight:700;
    font-size:18px;
    letter-spacing:0.6px;
  }
  .menu-dot{
    color:rgba(255,255,255,0.85);
    font-size:22px;
    cursor:pointer;
  }
.bg-belfius {
--bs-bg-opacity: 1;
background-color: rgba(195,0,65,0.85) !important;
}

h4, h5, h6 { color: rgba(140,25,60,0.85) !important; padding-top: 10px; }
.btn-belfius {
--bs-bg-opacity: 1;
background-color: rgba(213,168,255,0.25) !important;
}

.btn { padding-bottom: 5px !important; margin-bottom: 5px !important;}
  .hero-content{
    position:relative;
    z-index:2;
/*    padding:18px 20px 28px; */
    display:flex;
    flex-direction:column;
    gap:18px;
    align-items:flex-start;
    color: #000 !important;
    min-height: 400px;
  }
  .greeting{

    opacity:0.95;
    font-size:20px;
    font-weight:600;
  }
  .hero-balance{

    font-size:34px;
    font-weight:700;
    margin-top:6px;
    text-shadow: 0 6px 18px rgba(0,0,0,0.28);
  }

  #submenu { background: #f0f0f0; padding: 10px; border-radius: 12px; margin-top: 12px; }

  .quick-actions{
    width:100%;
    margin-top:10px;
    display:flex;
    gap:12px;
    justify-content:space-between;
  }
  .qa {
    flex:1;
    min-width:0;
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
    border-radius:14px;
    padding:12px;
    color:#fff;
    text-align:center;
    backdrop-filter: blur(6px);
    box-shadow: 0 6px 18px rgba(2,6,23,0.45);
  }
  .qa .label{display:block;font-size:13px;opacity:0.95}
  .qa .sub{font-size:12px;opacity:0.9;margin-top:6px}

  /* Lower panel with cards */
  .panel{
    margin-top:-34px; /* overlap hero */
    background: linear-gradient(180deg,#fff,#fbfbfd);
    border-radius:20px;
    
    box-shadow: 0 10px 30px rgba(2,6,23,0.12);
  }

  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:12px;
  }

  .card{
    background: var(--card);
    border-radius:12px;
    padding:12px;
    box-shadow: 0 6px 18px rgba(11,20,34,0.04);
    display:flex;
    gap:10px;
    align-items:center;
  }
  .card .icon{
    width:44px;height:44px;border-radius:10px;
    background: linear-gradient(135deg,var(--accent1),var(--accent2));
    display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;
  }
  .card .meta{font-size:13px;color:var(--muted); text-align: center;}
  .card .title{font-weight:600;color:#111;font-size:14px}

  /* Transactions list */
  .tx-list{margin-top:14px;display:flex;flex-direction:column;gap:8px}
  .tx{
    display:flex;align-items:center;justify-content:space-between;
    background:linear-gradient(180deg,#fff,#fff);
    padding:10px 12px;border-radius:10px;border:1px solid rgba(13,18,23,0.03);
  }
  .tx .left{display:flex;align-items:center;gap:10px}
  .tx .avatar{width:40px;height:40px;border-radius:8px;background:#f3f6fb;display:flex;align-items:center;justify-content:center;color:#944;color:var(--accent1);font-weight:700}
  .tx .who{font-weight:600}
  .tx .desc{font-size:13px;color:var(--muted)}
  .tx .amt{font-weight:700}

  /* bottom nav */
  .bottom-nav{
    margin-top:18px;
    display:flex;
    justify-content:space-around;
    gap:8px;
    padding:10px 6px;
    border-radius:12px;
    background:linear-gradient(180deg, rgba(2,6,23,0.02), rgba(2,6,23,0.01));
  }
  .nav-item{flex:1;text-align:center;padding:8px 6px;border-radius:10px;color:var(--muted);font-size:13px}
  .nav-item.active{background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#fff; font-weight:700}

  /* responsive */
  @media (max-width:420px){
    .wrap{padding:10px}
    .hero{min-height:400px}
    .hero-balance{font-size:28px}
  }

.gradient-custom {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
}

.mask-custom {
background: rgba(24, 24, 16, .2);
border-radius: 2em;
backdrop-filter: blur(15px);
border: 2px solid rgba(255, 255, 255, 0.05);
background-clip: padding-box;
box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}  

.message-candidate {
  background: rgba(223, 229, 121, 0.9);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 10px;
}

.message-hiring-manager {
  background: rgba(0, 167, 204, 0.9);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 10px;
}

.messaging {
  max-width: 600px;
  margin-top: 20px;
}

.message-text {
  margin-top: 10px;
}

.message-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
  display: inline-block;
}

.message-name {
  margin-left: 10px;
  display: inline-block;
}

.days {
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

/* Fireslajdr */

.fire-slider {
  position: relative;
  width: 60px;
  height: 300px;
  user-select: none;
  cursor: pointer;
}

.track {
  position: absolute;
  left: 50%;
  width: 1px;
  height: 100%;
  background: #ccc;
  transform: translateX(-50%);
  border-radius: 2px;
}

.fire {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  transition: font-size 0.05s linear;
}
/* end Fireslajdr */

    .chat-container {
        width: 100%;
        max-width: 480px;
        margin: 30px auto;
        background: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15); 
        height: 50vh;
        overflow-y: scroll;
        
        cursor: pointer;
    }

    .dash-container {
        width: 100%;
        max-width: 480px;
        margin: 30px auto;
        background: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15); 

        
        cursor: pointer;
    }

    .msg {
        max-width: 80%;
        padding: 12px 16px;
        margin: 10px 0;
        border-radius: 15px;
        font-size: 15px;
        line-height: 1.4em;
        opacity: 0;
        transform: translateY(15px);
        animation: fadein 0.4s forwards;
    }

    .me {
        background: rgba(140,25,60,0.85);
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 2px;
    }

    .other {
        background: #e5e5ea;
        color: black;
        margin-right: auto;
        border-bottom-left-radius: 2px;
    }

    @keyframes fadein {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .typing {
        width: 60px;
        height: 20px;
        background: #e5e5ea;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px 0;
    }

    .dot {
        width: 6px;
        height: 6px;
        margin: 0 2px;
        background: #777;
        border-radius: 50%;
        animation: blink 1s infinite;
    }

    .dot:nth-child(2) { animation-delay: 0.2s; }
    .dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes blink {
        0% { opacity: .2; }
        20% { opacity: 1; }
        100% { opacity: .2; }
    }

    .hint {
        text-align: center;
        color: #777;
        margin-top: 10px;
        font-size: 14px;
    }


  .modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); /* semi-transparent background */
  }

  /* Modal content box */
  .modal-content {
    background-color: #fff;
    margin: 15% auto; /* center vertically & horizontally */
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
  }

  /* Close button */
  .close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  /* Image inside modal */
  .modal-content img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  #submenu svg { width: 30%; color: rgba(140,25,60,0.85);}
   