<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rebel-style Mobile Template</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="css/design.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://www.magickyzlin.cz/css/font-awesome.min.css">


<body>

<div class="wrap rebel" role="main">
  <div class="hero" role="region" aria-label="Hero">
    <div class="hero-top">
    </div>

    <div class="hero-content">



<div class="chat-container" id="chat" >
  <h4>Ask Re=bel</h4>
  <div class="msg other">Hi Zoë 👋 What do you need today?</div>

  <div class="btn btn-belfius btn-sm">✨ Set a goal</div> <div class="btn btn-belfius btn-sm">✨ Check my investments</div> <div class="btn btn-belfius btn-sm">✨ Boost my growth</div>
</div>    

<section class="dash-container" id="dashboard" style="display: none;">

    <div class="container">
        <div class="row">
            <div class="col-md-12"><img src="images/tailand.jpg" alt="Profile Picture" class="img-fluid rounded-circle" style="float: right; width: 100px; height: 100px;">
            <h5>Goal - Thailand trip</h5>
            Total amount: <b>3 500 €</b>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-belfius" style="width: 78%"> 78%</div>
            </div>
            </div>
            <div class="col-md-8">
                <div>
  <canvas id="myGoal"></canvas>
  <script>
    const ctx = document.getElementById('myGoal');

  new Chart(ctx, {
    type: 'polarArea',
    data : {
 labels: [
    'Spending',
    'Saving',
    'Investment'
  ],
  datasets: [{
    data: [1759.54, 1880.24, 700.32],
    backgroundColor: [
      'rgb(213, 168, 255)',
      'rgb(255, 1, 92)',
      'rgb(195, 0, 69)'
    ]
  }],
    },
        options: {
        animation: true,
        plugins: {
            legend: {
            position: 'right',
            }
        },
               scales:  {
            r: {
                grid: {
                    display: false // odstraní kružnice
                },
                angleLines: {
                    display: false // odstraní linie od středu
                },
                ticks: {
                    display: false // odstraní čísla
                },
                pointLabels: {
                    display: false // odstraní popisky kategorií, pokud je nechceš
                }
            }
        }
}});
  </script>
</div>
            </div>
            <div class="col-md-4">
                <br><br>
                <h6 class="days">124 days</h6>
                to reach your goal<br><br>

            </div>            
<!--            
            <div class="col-md-6">
            Savings:<br>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100">
  <div class="progress bg-belfius progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 13%">
    <div>13% - 1759.54E/mo</div>
  </div>
</div>
        Investments:<br>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">
  <div class="progress bg-belfius progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 54%">
    <div>54% - 1880.24E/mo</div>
  </div>
</div>
-->


        </div>


   

    </div> 
</section>    

<section class="dash-container" id="profileDashboard" style="display: none;">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h5>Zoé V</h5>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-pic">
                        <img src="images/profile.jpg" alt="Profile Picture" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-md-6">
                    <p><b>zoe.vde@belfius.be</b></p>
                <h6>Themes</h6>
                <div class="row">
                    <div class="col-md-6">
                        <div class="theme-box" style="background-color: #D60A3C;"><img src="images/themes1.png" width="100%"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="theme-box" style="background-color: #8C193C;"><img src="images/themes2.png" width="100%"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="theme-box" style="background-color: #F1F2F2;"><br><img src="images/themes3.png" width="100%"></div>
                    </div>
                </div>
                </div>
                <div class="col-md-2">
<!-- SLIDER FIRE -->
<div class="fire-slider">
  <div class="track"></div>
  <div id="fire" class="fire">🔥</div>
</div>


<!-- END SLIDER FIRE-->
                </div>
            </div>

        </div>


   

    </div> 
</section>   

<section class="dash-container" id="aiSuggestDashboard" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h4>AI Suggestions</h4>
            Total amount of goal: <b>3 500 €</b>

<canvas id="aiSuggestionGraph"></canvas>
  <script>
    const ctxSuggestion = document.getElementById('aiSuggestionGraph');

  new Chart(ctxSuggestion, {
    type: 'doughnut',
    data : {
  labels: [
    'ETF',
    'Stocks',
    'Fund',
    'Savings'
  ],
  datasets: [{
    data: [565.64, 1570.93, 43.67, 127],
    backgroundColor: [
      'rgb(213, 168, 255)',
      'rgb(255, 1, 92)',
      'rgb(195, 0, 69)',
      'rgb(241, 242, 242)'
    ],
    hoverOffset: 4
  }]
}});
  </script>            

            <h5>Detailed Breakdown</h5>

            <div class="row">
                <div class="col-md-12">
                    <h6>ETF <b>565.64 €</b></h6>
                    <small>Global Markets (32.47 €), Tech Growth (281.11 €), Green Energy (252.06 €)</small>
                </div>
                <div class="col-md-12">
                    <h6>Stocks <b>1 570.93 €</b></h6>
                    <small>AAPL (146.6 €), MSFT (133.02 €), <a id="openModalBtn">NVDA</a> (259.43 €), TSLA (126.67 €), AMZN (208.26 €), META (98.26 €), GOOGL (298.69 €)</small>
                    </div>

                <div class="col-md-12">
                    <h6>Funds <b>43.67 €</b></h6>
                    <small>Global Equity Fund (43.67 €)</small></div>
                <div class="col-md-12">
                    <h6>Savings <b>127.00 €</b></h6>
                    <small>Starbucks (24.00 €), Netlix and Disney+ (103.00 €)</small></div>
                </div>


<!-- Modal structure -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="images/nvda.png" alt="Nvidia">
    <p>Belfius Equities Cure C - Eur Cap (Healthcare): Investing in healthcare helps fund innovations that can improve global health, including in Thailand, where medical advancements can support better access to care.</p>
    <p>Amundi MSCI Water - UCITS ETF Dis (Water): By investing in water, you're supporting clean water solutions worldwide, helping improve water access and quality in Thailand, which is vital for both health and the environment.</p>
    <p>Belfius Equities Innov=Eat C - Eur Cap (Healthy Eating): This fund supports companies driving healthier food options, helping create sustainable food systems that could benefit local communities in Thailand, aligning with your goal of a healthy lifestyle.</p>
  </div>
</div>

<script>
  const modal = document.getElementById("myModal");
  const openBtn = document.getElementById("openModalBtn");
  const closeBtn = document.querySelector(".close");

  // Open modal
  openBtn.onclick = () => modal.style.display = "block";

  // Close modal when clicking the "x"
  closeBtn.onclick = () => modal.style.display = "none";

  // Close modal when clicking outside the modal content
  window.onclick = (e) => {
    if (e.target === modal) modal.style.display = "none";
  };
</script>


            <b>Grand Total Investments:</b> 2 136.57 €<br   ><br>
           
            </div>
            
            </div>
        </div>

</section>   

    </div>
  </div>






<section id="decisionDashboard" style="display: none;">
<div class="container py-3">
    <h2 class="section-title text-center">Decision Dashboard</h2>

    <!-- Investment Plan -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">📈 Investment Plan</h5>
        <p class="text-muted mb-3">
            Customize your investment strategy according to your personal financial goals.
        </p>

        <label class="option-label">Select a portfolio:</label>
        <select class="form-select mb-3">
            <option>Balanced Portfolio (5–7%)</option>
            <option>Growth Portfolio (8–12%)</option>
            <option>High-Risk Portfolio (12–20%)</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Savings Plan -->
    <div class="card-custom mb-4">

        <h5 class="fw-bold">💰 Savings Plan</h5>
        <p class="text-muted mb-3">
            Choose the amount you'd like to save every month and grow your wealth over time.
        </p>

        <label class="option-label">Monthly contribution:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save1">
            <label class="form-check-label" for="save1">€50 / month</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save2">
            <label class="form-check-label" for="save2">€150 / month</label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="save" id="save3">
            <label class="form-check-label" for="save3">€400 / month</label>
        </div>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Risk Profile -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">⚖️ Risk Profile</h5>
        <p class="text-muted mb-3">
            Select your preferred risk tolerance to tailor investment suggestions.
        </p>

        <label class="option-label">Risk level:</label>
        <select class="form-select mb-3">
            <option>Low Risk – Conservative</option>
            <option>Medium Risk – Balanced</option>
            <option>High Risk – Aggressive</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

</div>
 
</section>



<center> <div class="divider"><div class="meta" id="chatButton"><img src="images/tlacitko.png"></div></div>   </center>
<section id="submenu">
    <div class="row">
        <div class="col-md-4 center">
            <div class="meta" id="aiSuggest"><center><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M344 170.6C362.9 161.6 376 142.3 376 120C376 89.1 350.9 64 320 64C289.1 64 264 89.1 264 120C264 142.3 277.1 161.6 296 170.6L296 269.4C293.2 270.7 290.5 272.3 288 274.1L207.9 228.3C209.5 207.5 199.3 186.7 180 175.5C153.2 160 119 169.2 103.5 196C88 222.8 97.2 257 124 272.5C125.3 273.3 126.6 274 128 274.6L128 365.4C126.7 366 125.3 366.7 124 367.5C97.2 383 88 417.2 103.5 444C119 470.8 153.2 480 180 464.5C199.3 453.4 209.4 432.5 207.8 411.7L258.3 382.8C246.8 371.6 238.4 357.2 234.5 341.1L184 370.1C181.4 368.3 178.8 366.8 176 365.4L176 274.6C178.8 273.3 181.5 271.7 184 269.9L264.1 315.7C264 317.1 263.9 318.5 263.9 320C263.9 342.3 277 361.6 295.9 370.6L295.9 469.4C277 478.4 263.9 497.7 263.9 520C263.9 550.9 289 576 319.9 576C350.8 576 375.9 550.9 375.9 520C375.9 497.7 362.8 478.4 343.9 469.4L343.9 370.6C346.7 369.3 349.4 367.7 351.9 365.9L432 411.7C430.4 432.5 440.6 453.3 459.8 464.5C486.6 480 520.8 470.8 536.3 444C551.8 417.2 542.6 383 515.8 367.5C514.5 366.7 513.1 366 511.8 365.4L511.8 274.6C513.2 274 514.5 273.3 515.8 272.5C542.6 257 551.8 222.8 536.3 196C520.8 169.2 486.8 160 460 175.5C440.7 186.6 430.6 207.5 432.2 228.3L381.6 257.2C393.1 268.4 401.5 282.8 405.4 298.9L456 269.9C458.6 271.7 461.2 273.2 464 274.6L464 365.4C461.2 366.7 458.5 368.3 456 370L375.9 324.2C376 322.8 376.1 321.4 376.1 319.9C376.1 297.6 363 278.3 344.1 269.3L344.1 170.5z"/></svg></center></div>
        </div>

        <div class="col-md-4 center">
            <div class="meta" id="dashboards"><center><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320zM352 160C352 142.3 337.7 128 320 128C302.3 128 288 142.3 288 160C288 177.7 302.3 192 320 192C337.7 192 352 177.7 352 160zM320 480C355.3 480 384 451.3 384 416C384 399.8 378 384.9 368 373.7L437.5 234.8C443.4 222.9 438.6 208.5 426.8 202.6C415 196.7 400.5 201.5 394.6 213.3L325.1 352.2C323.4 352.1 321.7 352 320 352C284.7 352 256 380.7 256 416C256 451.3 284.7 480 320 480zM240 208C240 190.3 225.7 176 208 176C190.3 176 176 190.3 176 208C176 225.7 190.3 240 208 240C225.7 240 240 225.7 240 208zM160 352C177.7 352 192 337.7 192 320C192 302.3 177.7 288 160 288C142.3 288 128 302.3 128 320C128 337.7 142.3 352 160 352zM512 320C512 302.3 497.7 288 480 288C462.3 288 448 302.3 448 320C448 337.7 462.3 352 480 352C497.7 352 512 337.7 512 320z"/></svg></center></div>
        </div>
        <div class="col-md-4 center">
            <div class="meta" id="profile"><center><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 96C60.7 96 32 124.7 32 160L32 480C32 515.3 60.7 544 96 544L544 544C579.3 544 608 515.3 608 480L608 160C608 124.7 579.3 96 544 96L96 96zM176 352L240 352C284.2 352 320 387.8 320 432C320 440.8 312.8 448 304 448L112 448C103.2 448 96 440.8 96 432C96 387.8 131.8 352 176 352zM152 256C152 225.1 177.1 200 208 200C238.9 200 264 225.1 264 256C264 286.9 238.9 312 208 312C177.1 312 152 286.9 152 256zM392 208L504 208C517.3 208 528 218.7 528 232C528 245.3 517.3 256 504 256L392 256C378.7 256 368 245.3 368 232C368 218.7 378.7 208 392 208zM392 304L504 304C517.3 304 528 314.7 528 328C528 341.3 517.3 352 504 352L392 352C378.7 352 368 341.3 368 328C368 314.7 378.7 304 392 304z"/></svg></center></div></div>
        </div>
                
    </div>    
</section>






    



<script src="js/main.js"></script>

</body>
</html>
