<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rebel-style Mobile Template</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="css/design.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>


<body>

<div class="wrap rebel" role="main">
  <div class="hero" role="region" aria-label="Hero">
    <div class="hero-top">
    </div>

    <div class="hero-content">



<div class="chat-container" id="chat" display="none">
  <div class="msg other">Hey Zoe, it is wonderful day, what can we do for you?</div>
</div>      
    </div>
  </div>

  <div class="app" role="region" aria-label="Content">
<section id="decisionDashboard" style="display: none;">
<div class="container py-3">
    <h2 class="section-title text-center">Decision Dashboard</h2>

    <!-- Investment Plan -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">📈 Investment Plan</h5>
        <p class="text-muted mb-3">
            Customize your investment strategy according to your personal financial goals.
        </p>

        <label class="option-label">Select a portfolio:</label>
        <select class="form-select mb-3">
            <option>Balanced Portfolio (5–7%)</option>
            <option>Growth Portfolio (8–12%)</option>
            <option>High-Risk Portfolio (12–20%)</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Savings Plan -->
    <div class="card-custom mb-4">

        <h5 class="fw-bold">💰 Savings Plan</h5>
        <p class="text-muted mb-3">
            Choose the amount you'd like to save every month and grow your wealth over time.
        </p>

        <label class="option-label">Monthly contribution:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save1">
            <label class="form-check-label" for="save1">€50 / month</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save2">
            <label class="form-check-label" for="save2">€150 / month</label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="save" id="save3">
            <label class="form-check-label" for="save3">€400 / month</label>
        </div>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Risk Profile -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">⚖️ Risk Profile</h5>
        <p class="text-muted mb-3">
            Select your preferred risk tolerance to tailor investment suggestions.
        </p>

        <label class="option-label">Risk level:</label>
        <select class="form-select mb-3">
            <option>Low Risk – Conservative</option>
            <option>Medium Risk – Balanced</option>
            <option>High Risk – Aggressive</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

</div>
 
</section>


<section id="homepage" style="display: none;">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h2>Goal - Thailand trip</h2>
            Total amount: <b>3 500 €</b>
            </div>
            <div class="col-md-6">
                <div>
  <canvas id="myChart"></canvas>
</div>
            </div>
            <div class="col-md-6">
            <h3>Savings:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75% - 1759.54E/mo</div>
  </div>
</div>
            <h3>Investments:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75% health - 1880.24E/mo</div>
  </div>
</div>
</div>

<section id="dashboard" style="display: none;">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h2>Goal - Thailand trip</h2>
            Total amount: <b>3 500 €</b>
            </div>
            <div class="col-md-6">
                <div>
  <canvas id="myChart"></canvas>
</div>
            </div>
            <div class="col-md-6">
            <h3>Savings:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75% - 1759.54E/mo</div>
  </div>
</div>
            <h3>Investments:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75% health - 1880.24E/mo</div>
  </div>
</div>
</div>

        </div>
    </div> 
</section>

<section id="submenu">
<div class="row">
    <div class="col-md-4">
        <div class="meta" id="decision">Dashboard</div>
    </div>
    <div class="col-md-4">
        <div class="meta" id="decision">Ask R=Bel</div>
    </div>
    <div class="col-md-4">
        <div class="meta" id="decision">Profile</div>
    </div>        
</div>
  
</section>

</div>


<script src="js/main.js"></script>

</body>
</html>
