<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Rebel-style Mobile Template</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="css/design.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="wrap" role="main" aria-label="Mobile preview">
  <div class="hero" role="region" aria-label="Hero">
    <div class="hero-top">
      <div class="brand">Re=Bel</div>
      <div class="menu-dot" aria-hidden="true">⋮</div>
    </div>

    <div class="hero-content">
      <div class="greeting">Welcome Zoe</div>
      <div class="hero-balance">18 742,50 €</div>

<!--
      <div class="quick-actions" role="navigation" aria-label="Quick actions">
        <div class="qa" tabindex="0">
          <div class="label">Mobile payment</div>
          <div class="sub">Contactless</div>
        </div>
        <div class="qa" tabindex="0">
          <div class="label">Wallet</div>
          <div class="sub">Cards & tickets</div>
        </div>
        <div class="qa" tabindex="0">
          <div class="label">Re=Bel</div>
          <div class="sub">Investir</div>
        </div>
      </div>
    -->      
    </div>
  </div>

  <div class="panel" role="region" aria-label="Content">


    <div class="grid">
      <div class="card">
        <div class="icon">=</div>
        <div>
          <div class="meta" id="chatButton">I would like<br>ask Re=Bel AI</div>
        </div>
      </div>
      <div class="card">
        <div class="icon">ll</div>
        <div>
          <div class="meta" id="dashboards">Dashboard</div>
        </div>
      </div>
     
    </div>

<section>
<div class="chat-container" id="chat" style="display: none;">
  <div class="msg other">Hey Zoe, it is wonderfull day, what can we do for you?</div>
</div>


</section>    

<section id="decisionDashboard" style="display: none;">
<div class="container py-3">
    <h2 class="section-title text-center">Decision Dashboard</h2>

    <!-- Investment Plan -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">📈 Investment Plan</h5>
        <p class="text-muted mb-3">
            Customize your investment strategy according to your personal financial goals.
        </p>

        <label class="option-label">Select a portfolio:</label>
        <select class="form-select mb-3">
            <option>Balanced Portfolio (5–7%)</option>
            <option>Growth Portfolio (8–12%)</option>
            <option>High-Risk Portfolio (12–20%)</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Savings Plan -->
    <div class="card-custom mb-4">

        <h5 class="fw-bold">💰 Savings Plan</h5>
        <p class="text-muted mb-3">
            Choose the amount you'd like to save every month and grow your wealth over time.
        </p>

        <label class="option-label">Monthly contribution:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save1">
            <label class="form-check-label" for="save1">€50 / month</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="save" id="save2">
            <label class="form-check-label" for="save2">€150 / month</label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="save" id="save3">
            <label class="form-check-label" for="save3">€400 / month</label>
        </div>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

    <!-- Risk Profile -->
    <div class="card-custom mb-4">
        <h5 class="fw-bold">⚖️ Risk Profile</h5>
        <p class="text-muted mb-3">
            Select your preferred risk tolerance to tailor investment suggestions.
        </p>

        <label class="option-label">Risk level:</label>
        <select class="form-select mb-3">
            <option>Low Risk – Conservative</option>
            <option>Medium Risk – Balanced</option>
            <option>High Risk – Aggressive</option>
        </select>

        <div class="d-flex justify-content-between">
            <button class="btn btn-primary w-50 me-2">I Agree</button>
            <button class="btn btn-outline-secondary w-50">Cancel</button>
        </div>
    </div>

</div>
 
</section>

<section id="dashboard" style="display: none;">

    <div class="container">
        <div class="row">
            <h2>Thailand</h2>
            Total amount: <b>2 000 €</b>
            
            <h3>Savings:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75%</div>
  </div>
</div>
            <h3>Investments:</h3>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 75%">
    <div>75% health</div>
  </div>
</div>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px;width: 35%">
    <div>35% defence</div>
  </div>
</div>
<div role="progressbar" aria-label="Animated striped example" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
  <div class="progress progress-bar progress-bar-striped progress-bar-animated" style="text-align: left; padding-left: 10px; width: 55%">
    <div>55% green esg</div>
  </div>
</div>
        </div>
    </div>

<div class="container">
    <h3>Average usage</h3>
  <canvas id="myChart"></canvas>
</div>


 
</section>

    <div style="margin-top:12px; display:flex;justify-content:space-between;align-items:center;">
      <strong>Recent transactions</strong>
      <a href="#" style="font-size:13px;color:var(--muted);text-decoration:none">See all</a>
    </div>

    <div class="tx-list" aria-live="polite">
      <div class="tx">
        <div class="left">
          <div class="avatar">A</div>
          <div>
            <div class="who">Airport</div>
            <div class="desc">Duty free • 25 Nov</div>
          </div>
        </div>
        <div class="amt" style="color:#e11">-542,10 €</div>
      </div>

      <div class="tx">
        <div class="left">
          <div class="avatar">C</div>
          <div>
            <div class="who">Coffee Brussels</div>
            <div class="desc">Bill #8962363 • 23 Nov</div>
          </div>
        </div>
        <div class="amt" style="color:#e11">-10,50 €</div>
      </div>

      <div class="tx">
        <div class="left">
          <div class="avatar">B</div>
          <div>
            <div class="who">Belfius Bank BV</div>
            <div class="desc">Monthly sallary • 20 Nov</div>
          </div>
        </div>
        <div class="amt" style="color:#0b9">+12 345,00 €</div>
      </div>
    </div>




    <div id="decision">Decision</div>
    <div class="bottom-nav" role="navigation" aria-label="Bottom">
      <div class="nav-item active">     
  </div>
</div>


<script src="js/main.js"></script>
</body>
</html>
