<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trojuhelníkový graf — Chart.js</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; background:#f6f7fb; }
    .card { background:white; padding:20px; border-radius:12px; box-shadow:0 6px 20px rgba(20,20,40,0.08); width:420px; }
    canvas { display:block; width: 100%; height: 360px; }
  </style>
</head>
<body>
  <div class="card">
    <h3 style="margin:0 0 12px;">Trojúhelníkový (radar) graf</h3>
    <canvas id="triangleChart"></canvas>
  </div>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script>
    const ctx = document.getElementById('triangleChart').getContext('2d');

    // gradient fill (volitelné)
    const grad = ctx.createLinearGradient(0, 0, 0, 360);
    grad.addColorStop(0, 'rgba(54,162,235,0.45)');
    grad.addColorStop(1, 'rgba(54,162,235,0.12)');

    const data = {
      // tři osy -> radar vykreslí trojúhelník
      labels: ['Síla', 'Obratnost', 'Inteligence'],
      datasets: [{
        label: 'Postava A',
        data: [70, 50, 85], // hodnoty pro vrcholy trojúhelníku
        fill: true,
        backgroundColor: grad,
        borderColor: 'rgb(54,162,235)',
        borderWidth: 2,
        pointBackgroundColor: 'white',
        pointBorderColor: 'rgb(54,162,235)',
        pointRadius: 5
      }]
    };

    const config = {
      type: 'radar',
      data: data,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { position: 'top' }
        },
        scales: {
          // "r" je radiální osa v Chart.js v4
          r: {
            min: 0,
            max: 100,
            ticks: { stepSize: 20 }, // vzdálenost kružnic/úrovní
            pointLabels: { // popisky os (labels) — můžete upravit font/size
              font: { size: 13 }
            },
            grid: {
              // nastavíme polygonální tvar (ne kruhový)
              circular: false
            }
          }
        },
        elements: {
          line: {
            tension: 0.2 // hladší/ostrý okraj
          }
        }
      }
    };

    new Chart(ctx, config);
  </script>
</body>
</html>
