<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Income Allocation Ternary Chart</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
  body { display:flex; justify-content:center; align-items:center; height:100vh; font-family:sans-serif; }
  #ternaryChart { width: 500px; height: 500px; }
</style>
</head>
<body>

<canvas id="ternaryChart"></canvas>

<script>
const ctx = document.getElementById('ternaryChart').getContext('2d');

// Převod ternárních hodnot (a,b,c) na x,y souřadnice v rovnostranném trojúhelníku
function ternaryToXY(a, b, c) {
    // Normalizace (součet = 1)
    const sum = a + b + c;
    a /= sum; b /= sum; c /= sum;

    const x = 0.5 * (2*b + c);
    const y = Math.sqrt(3)/2 * c;

    return {x, y};
}

// Data – každý objekt = jedno rozdělení příjmů
const allocations = [
    {label: "Osoba A", a: 40, b: 30, c: 30},
    {label: "Osoba B", a: 20, b: 50, c: 30},
    {label: "Osoba C", a: 25, b: 25, c: 50}
];

// Převod do Chart.js formátu
const dataPoints = allocations.map(d => {
    const p = ternaryToXY(d.a, d.b, d.c);
    return {x: p.x, y: p.y, label: d.label, a: d.a, b: d.b, c: d.c};
});

// Plugin pro nakreslení pozadí – rovnostranný trojúhelník
const triangleBackground = {
    id: 'triangleBackground',
    beforeDraw(chart) {
        const ctx = chart.ctx;
        const width = chart.width;
        const height = chart.height;

        ctx.save();
        ctx.translate(chart.chartArea.left, chart.chartArea.top);

        const scaleX = chart.chartArea.width;
        const scaleY = chart.chartArea.height / (Math.sqrt(3)/2);

        ctx.beginPath();
        ctx.moveTo(0, scaleY);              // levý dolní
        ctx.lineTo(scaleX, scaleY);         // pravý dolní
        ctx.lineTo(scaleX/2, 0);            // horní
        ctx.closePath();

        ctx.fillStyle = '#f6f6f6';
        ctx.fill();
        ctx.strokeStyle = '#999';
        ctx.lineWidth = 2;
        ctx.stroke();

        ctx.restore();
    }
};

const chart = new Chart(ctx, {
    type: 'scatter',
    data: {
        datasets: [{
            label: 'Income Allocation',
            data: dataPoints,
            pointBackgroundColor: 'orange',
            pointRadius: 8
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: false },
            tooltip: {
                callbacks: {
                    label(context) {
                        const d = context.raw;
                        return `${d.label}: A=${d.a}%, B=${d.b}%, C=${d.c}%`;
                    }
                }
            }
        },
        scales: {
            x: {
                min: 0,
                max: 1,
                display: false
            },
            y: {
                min: 0,
                max: Math.sqrt(3)/2,
                display: false
            }
        }
    },
    plugins: [triangleBackground]
});
</script>

</body>
</html>
